{
  "name": "pr-tools",
  "description": "GitHub pull request helpers: rewrite a PR title and body into the repository's own skeleton (PR template or merged-PR pattern, Why/What/How when it has none) carrying only what the diff cannot show, maintain a stacked-PR series section across a chain of PRs, and open a PR in Google Chrome",
  "version": "0.5.0"
}
